# seleniumTestNg

./: pom.xml
src/test/java/com/example/project/: Base.java  FileInformation.java  ListenerTest.java  TestNgTest.java  TestRunJenkinRequestBody.java  TestRunRequestBody.java
src/test/resources/: proj.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.project.ListenerTest.xml  TEST-com.example.project.TestNgTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
